<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener By Toing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
  .container {
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    background-color: lightgray;
  }
.ShortenerForm {
    position: relative;
    display: flex
;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 800px;
    max-width: 100%;
}
.hrIWzu {
    position: relative;
    height: 135px;
    display: flex
;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}
.jPNsbM {
    position: relative;
    width: auto;
    flex: 1 1 auto;
    height: 72px;
    padding: 0px 84px 0px 40px;
    font-size: 20px;
    letter-spacing: 0.05em;
    color: rgb(68, 68, 68);
    box-sizing: border-box;
    background-color: white;
    box-shadow: rgba(50, 50, 50, 0.1) 0px 10px 35px;
    border-radius: 100px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 6px solid rgb(245, 245, 245);
    animation: 0.5sease-out 0s 1 normal none running eMLfYp;
    transition: 0.5sease-out;
}
.dtQgtQ svg {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    margin-top: 2px;
    fill: rgb(170, 170, 170);
    transition: 0.2sease-out;
}
.form-group {
    position: relative;
    display: flex
;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 800px;
    max-width: 100%;
}
label {
    font-size: 1.1rem;
    font-weight: bold;
    /* display: block; */
    margin-bottom: 8px;
}
.form-viewURL {
    position: relative;
    display: flex
;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: lightblue;
}
.goIZWx {
    margin: 8px 0px;
    font-size: 32px;
    font-weight: 300;
    border-bottom: 2px dotted rgb(170, 170, 170);
    cursor: pointer;
    transition: 0.2s;
}
.error-message {
    color: #e53935;
    font-weight: bold;
    margin-top: 5px;
    font-size: 0.9rem;
    position: absolute;
    top: 10pc;
}
.deleteStatus {
    color: #e53935;
    font-weight: bold;
    margin-top: 10px;
    position: absolute;
    top: 10pc;
}
.dmOdYf {
    position: absolute;
    top: 74px;
    left: 0px;
    display: flex
;
    flex-direction: column;
    align-self: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    z-index: 2;
}
.ZGSuZ {
    display: flex
;
}
.bPFVwp {
    display: flex
;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    margin: 24px 16px;
}
.bPFVwp:first-child {
    margin-left: 0px;
}
.bPFVwp:last-child {
    margin-right: 0px;
}
.kFrojj {
    position: relative;
    display: flex
;
    -webkit-box-align: center;
    align-items: center;
    font-weight: normal;
    color: rgb(102, 102, 102);
    transition: color 0.3sease -out;
    cursor: pointer;
}
button.shortenURL {
}
input#customId {
    display: none;
}
button.shortenCustomURL {
    display: none;
}
input#deleteShortId {
    display: none;
}
button.shortenDelete {
    display: none;
}
.kuJkTB {
    margin-left: 24px;
}
.kuJkTB {
    position: relative;
    height: 40px;
    display: flex
;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0px 32px;
    font-size: 13px;
    font-weight: normal;
    text-align: center;
    line-height: 1;
    word-break: keep-all;
    color: white;
    background: linear-gradient(to right, rgb(66, 165, 245), rgb(41, 121, 255));
    box-shadow: rgba(66, 165, 245, 0.5) 0px 5px 6px;
    border: none;
    border-radius: 100px;
    transition: 0.4sease -out;
    cursor: pointer;
    overflow: hidden;
}
button.shortenURL {
    content: "";
    position: absolute;
    top: 0px;
    right: 12px;
    width: 64px;
    height: 100%;
    display: flex
;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
	background: none;
    border: none;
}
button.shortenCustomURL {
    content: "";
    position: absolute;
    top: 0px;
    right: 12px;
    width: 64px;
    height: 100%;
    display: flex
;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
	background: none;
    border: none;
}
button.shortenDelete {
    content: "";
    position: absolute;
    top: 0px;
    right: 12px;
    width: 64px;
    height: 100%;
    display: flex
;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
	background: none;
    border: none;
}
</style>
<div class="container">

    <h1>URL Shortener</h1>
	
<div class="hrIWzu">
       <div class="form-viewURL">
    <h2 class="goIZWx" id="shortenedURL"></h2><button color="blue" type="" class="kuJkTB"><span class="isvg loaded Button__Icon-sc-17vhu3z-1 hQyUbc"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><div xmlns="" id="divScriptsUsed___BR8tYArF" style="display: none"><script xmlns="" id="globalVarsDetection___BR8tYArF" src="moz-extension://f2520e3c-54f6-4e52-9d50-4700e299a53c/js/wrs_env.js"></svg></script></div></span>Copy</button>
        </div>
        </div>
		
<div id="shortenerform" class="ShortenerForm">
	
        <div class="form-group">	
    <p id="errorMessage" class="error-message"></p>
    <input class="jPNsbM" type="url" id="urlInput" placeholder="Contoh: https://google.com" required>
    <button class="shortenURL" onclick="shortenURL()"><span class="isvg loaded ShortenerInput__Icon-sc-1i2rfiz-2 dtQgtQ"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill="#aaa"><path d="M2,21L23,12L2,3V10L17,12L2,14V21Z"></path></svg></span></button>
    <input class="inputshortenCustomURL jPNsbM" type="text" id="customId" placeholder="Masukkan custom short ID" >
    <button class="shortenCustomURL" onclick="shortenCustomURL()"><span class="isvg loaded ShortenerInput__Icon-sc-1i2rfiz-2 dtQgtQ"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill="#aaa"><path d="M2,21L23,12L2,3V10L17,12L2,14V21Z"></path></svg></span></button>
	<p id="deleteStatus" class="deleteStatus"></p>
	<input class="jPNsbM" type="text" id="deleteShortId" placeholder="Masukkan Short ID untuk dihapus" >
	<button class="shortenDelete" onclick="deleteURL()"><span class="isvg loaded ShortenerInput__Icon-sc-1i2rfiz-2 dtQgtQ"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 24 24" fill="#aaa"><path d="M2,21L23,12L2,3V10L17,12L2,14V21Z"></path></svg></span></button>
	<div class="dmOdYf">
	<div class="ZGSuZ">
	<div onclick="customURL()" class="bPFVwp"><span id="customurlCheckbox" class="kFrojj">Set custom URL</span></div>
	<div class="bPFVwp"><span id="fbpixelCheckbox" class="kFrojj">Delete Url</span></div>
	</div>
	</div>
        </div>


	</div>
        </div>
		
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="script.js"></script>
<script>
function customURL() {  
    // Menyembunyikan elemen dengan class "shortenURL"
    var shortenElements = document.getElementsByClassName("shortenURL");
    for (var i = 0; i < shortenElements.length; i++) {
        shortenElements[i].style.display = "none";
    }

    // Menampilkan elemen dengan class "inputshortenCustomURL"
    var otherElements = document.getElementsByClassName("inputshortenCustomURL");
    for (var i = 0; i < otherElements.length; i++) {
        otherElements[i].style.display = "flex";
    }
    // Menampilkan elemen dengan class "shortenCustomURL"
    var otherElements = document.getElementsByClassName("shortenCustomURL");
    for (var i = 0; i < otherElements.length; i++) {
        otherElements[i].style.display = "flex";
    }
}
</script>
</body>
</html>
